
name: Single Action With Inputs To Echo

on: 
  workflow_dispatch:
    inputs:
      echo_str:
        description: "Valor para printar no echo"
        default: 'default'
        required: true
        type: string
  
jobs:
  job_execute_echo:
    runs-on: ubuntu-latest
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Run a one-line script
        run: echo "${{ inputs.echo_str }}"
