name: Snyk Specific Workflow

on:
  push:
      branches: main

jobs:
  execute-snyk-java:
    uses: pgmfernandes/github-action-reusable-workflow/.github/workflows/snyk-generic-workflow.yml@main
    with:
      java_version: 14
