name: Snyk Specific Workflow

on:
  push:
      branches: main

jobs:
  execute-snyk-java-14:
    uses: pgmfernandes/github-action-reusable-workflow/.github/workflows/snyk-generic-workflow.yml@main
    with:
      java_version: 14
  execute-snyk-java-11:
    uses: pgmfernandes/github-action-reusable-workflow/.github/workflows/snyk-generic-workflow.yml@main
    with:
      java_version: 11
