name: Workflow 3 - Using other workflow

on:
  push:
      branches: main

jobs:
  execute-cyber:
    uses: pgmfernandes/github-action-reusable-workflow/.github/workflows/cyber-action-base.yml@main
    with:
      echo_str: MY_CYBER_PARAMETER
